<NikuDataBus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../xsd/nikuxog_contentPack.xsd">
    <Header action="write" externalSource="NIKU" objectType="contentPack" version="15.3.0.200"/>
    <contentPack update="true">
        <views update="true">
            <property code="cas_environmentProperties" complete="false" componentId="odf" isCustomized="true" isSecure="false" isSystem="true" linkCode="cas_environment.properties" objectCode="cas_environment" partitionCode="NIKU.ROOT" sequence="1" type="update">
                <section currentState="collapsed" sequence="1">
                    <column sequence="1">
                        <viewFieldDescriptor aggregate="false" attributeCode="code" dataSize="30" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="true" showValue="true" unique="true" virtual="false" widgetType="text">
                            <nls languageCode="ca" name="ID"/>
                            <nls languageCode="cs" name="ID"/>
                            <nls languageCode="da" name="Id"/>
                            <nls languageCode="de" name="ID"/>
                            <nls languageCode="en" name="ID"/>
                            <nls languageCode="es" name="ID"/>
                            <nls languageCode="fi" name="Tunnus"/>
                            <nls languageCode="fr" name="ID"/>
                            <nls languageCode="hu" name="Azonosító"/>
                            <nls languageCode="it" name="ID"/>
                            <nls languageCode="ja" name="ID"/>
                            <nls languageCode="ko" name="ID"/>
                            <nls languageCode="nl" name="ID"/>
                            <nls languageCode="no" name="ID"/>
                            <nls languageCode="pl" name="Identyfikator"/>
                            <nls languageCode="pt" name="ID"/>
                            <nls languageCode="ru" name="Код"/>
                            <nls languageCode="sv" name="ID"/>
                            <nls languageCode="tr" name="Kimlik"/>
                            <nls languageCode="zh" name="ID"/>
                            <nls languageCode="zh_TW" name="ID"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="name" dataSize="80" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text">
                            <nls languageCode="ca" name="Nom"/>
                            <nls languageCode="cs" name="Název"/>
                            <nls languageCode="da" name="Navn"/>
                            <nls languageCode="de" name="Name"/>
                            <nls languageCode="en" name="Name"/>
                            <nls languageCode="es" name="Nombre"/>
                            <nls languageCode="fi" name="Nimi"/>
                            <nls languageCode="fr" name="Nom"/>
                            <nls languageCode="hu" name="Név"/>
                            <nls languageCode="it" name="Nome"/>
                            <nls languageCode="ja" name="名前"/>
                            <nls languageCode="ko" name="이름"/>
                            <nls languageCode="nl" name="Naam"/>
                            <nls languageCode="no" name="Navn"/>
                            <nls languageCode="pl" name="Nazwa"/>
                            <nls languageCode="pt" name="Nome"/>
                            <nls languageCode="ru" name="Имя"/>
                            <nls languageCode="sv" name="Namn"/>
                            <nls languageCode="tr" name="Adı"/>
                            <nls languageCode="zh" name="名称"/>
                            <nls languageCode="zh_TW" name="名稱"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_app" dataSize="30" decimals="0" enterOnce="false" extType="enum" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" lookupType="CAS_CLIENT_ENV_APPS_LIST" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="select" width="30">
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ca" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="cs" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="da" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="de" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="en" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="es" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="fi" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="fr" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="hu" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="it" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ja" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ko" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="nl" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="no" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="pl" name="Aplicação"/>
                            <nls languageCode="pt" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ru" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="sv" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="tr" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="zh" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="zh_TW" name="Aplicação"/>
                            <autoSuggest enabled="true" maxSuggestions="10"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_url" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define qual a URL para o ambiente" languageCode="ca" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="cs" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="da" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="de" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="en" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="es" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="fi" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="fr" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="hu" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="it" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ja" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ko" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="nl" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="no" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="pl" name="URL"/>
                            <nls languageCode="pt" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ru" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="sv" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="tr" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="zh" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="zh_TW" name="URL"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_is_env_of_record" dataSize="20" decimals="0" enterOnce="false" extType="boolean" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="false" showValue="true" unique="false" virtual="false" widgetType="checkbox" width="20">
                            <nls languageCode="ca" name="Registro"/>
                            <nls languageCode="cs" name="Registro"/>
                            <nls languageCode="da" name="Registro"/>
                            <nls languageCode="de" name="Registro"/>
                            <nls languageCode="en" name="Registro"/>
                            <nls languageCode="es" name="Registro"/>
                            <nls languageCode="fi" name="Registro"/>
                            <nls languageCode="fr" name="Registro"/>
                            <nls languageCode="hu" name="Registro"/>
                            <nls languageCode="it" name="Registro"/>
                            <nls languageCode="ja" name="Registro"/>
                            <nls languageCode="ko" name="Registro"/>
                            <nls languageCode="nl" name="Registro"/>
                            <nls languageCode="no" name="Registro"/>
                            <nls languageCode="pl" name="Registro"/>
                            <nls languageCode="pt" name="Registro"/>
                            <nls languageCode="ru" name="Registro"/>
                            <nls languageCode="sv" name="Registro"/>
                            <nls languageCode="tr" name="Registro"/>
                            <nls languageCode="zh" name="Registro"/>
                            <nls languageCode="zh_TW" name="Registro"/>
                        </viewFieldDescriptor>
                    </column>
                    <column sequence="2">
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_user" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ca" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="cs" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="da" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="de" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="en" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="es" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="fi" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="fr" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="hu" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="it" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ja" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ko" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="nl" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="no" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="pl" name="Usuário"/>
                            <nls languageCode="pt" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ru" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="sv" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="tr" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="zh" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="zh_TW" name="Usuário"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_password" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ca" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="cs" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="da" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="de" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="en" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="es" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="fi" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="fr" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="hu" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="it" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ja" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ko" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="nl" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="no" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="pl" name="Senha"/>
                            <nls languageCode="pt" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ru" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="sv" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="tr" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="zh" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="zh_TW" name="Senha"/>
                        </viewFieldDescriptor>
                    </column>
                    <nls languageCode="ca" name="General"/>
                    <nls languageCode="cs" name="Obecné"/>
                    <nls languageCode="da" name="Generelt"/>
                    <nls languageCode="de" name="Allgemein"/>
                    <nls languageCode="en" name="General"/>
                    <nls languageCode="es" name="General"/>
                    <nls languageCode="fi" name="Yleiset"/>
                    <nls languageCode="fr" name="Général"/>
                    <nls languageCode="hu" name="Általános"/>
                    <nls languageCode="it" name="Generale"/>
                    <nls languageCode="ja" name="概要"/>
                    <nls languageCode="ko" name="[ko: General]"/>
                    <nls languageCode="nl" name="Algemeen"/>
                    <nls languageCode="no" name="Generelt"/>
                    <nls languageCode="pl" name="Ogólne"/>
                    <nls languageCode="pt" name="Geral"/>
                    <nls languageCode="ru" name="Общее"/>
                    <nls languageCode="sv" name="Allmänt"/>
                    <nls languageCode="tr" name="Genel"/>
                    <nls languageCode="zh" name="常规"/>
                    <nls languageCode="zh_TW" name="一般"/>
                </section>
                <section currentState="collapsed" sequence="2">
                    <column sequence="1">
                        <viewFieldDescriptor aggregate="false" attributeCode="created_by" dataSize="0" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="true" required="false" showValue="true" unique="false" virtual="true" widgetType="text">
                            <nls languageCode="ca" name="Autor"/>
                            <nls languageCode="cs" name="Vytvořil/-a"/>
                            <nls languageCode="da" name="Oprettet af"/>
                            <nls languageCode="de" name="Erstellt von"/>
                            <nls languageCode="en" name="Created By"/>
                            <nls languageCode="es" name="Autor"/>
                            <nls languageCode="fi" name="Laatija"/>
                            <nls languageCode="fr" name="Créé(e) par"/>
                            <nls languageCode="hu" name="Létrehozó"/>
                            <nls languageCode="it" name="Creato da"/>
                            <nls languageCode="ja" name="作成者"/>
                            <nls languageCode="ko" name="[ko: Created By]"/>
                            <nls languageCode="nl" name="Gemaakt door"/>
                            <nls languageCode="no" name="Opprettet av"/>
                            <nls languageCode="pl" name="Utworzone przez"/>
                            <nls languageCode="pt" name="Criado por"/>
                            <nls languageCode="ru" name="Автор"/>
                            <nls languageCode="sv" name="Skapad av"/>
                            <nls languageCode="tr" name="Oluşturan"/>
                            <nls languageCode="zh" name="创建者"/>
                            <nls languageCode="zh_TW" name="建立者"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="created_date" dataSize="0" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="true" required="false" showValue="true" unique="false" virtual="true" widgetType="datepicker">
                            <nls languageCode="ca" name="Data de creació"/>
                            <nls languageCode="cs" name="Datum vytvoření"/>
                            <nls languageCode="da" name="Oprettelsesdato"/>
                            <nls languageCode="de" name="Erstellungsdatum"/>
                            <nls languageCode="en" name="Created Date"/>
                            <nls languageCode="es" name="Fecha de creación"/>
                            <nls languageCode="fi" name="Luontipäivä"/>
                            <nls languageCode="fr" name="Date de création"/>
                            <nls languageCode="hu" name="Létrehozás dátuma"/>
                            <nls languageCode="it" name="Data di creazione"/>
                            <nls languageCode="ja" name="作成日"/>
                            <nls languageCode="ko" name="[ko: Created Date]"/>
                            <nls languageCode="nl" name="Gemaakt op"/>
                            <nls languageCode="no" name="Opprettingsdato"/>
                            <nls languageCode="pl" name="Data utworzenia"/>
                            <nls languageCode="pt" name="Data de criação"/>
                            <nls languageCode="ru" name="Дата создания"/>
                            <nls languageCode="sv" name="Skapad datum"/>
                            <nls languageCode="tr" name="Oluşturma Tarihi"/>
                            <nls languageCode="zh" name="创建日期"/>
                            <nls languageCode="zh_TW" name="建立日期"/>
                        </viewFieldDescriptor>
                    </column>
                    <nls languageCode="ca" name="CAS XOG Section"/>
                    <nls languageCode="cs" name="CAS XOG Section"/>
                    <nls languageCode="da" name="CAS XOG Section"/>
                    <nls languageCode="de" name="CAS XOG Section"/>
                    <nls languageCode="en" name="CAS XOG Section"/>
                    <nls languageCode="es" name="CAS XOG Section"/>
                    <nls languageCode="fi" name="CAS XOG Section"/>
                    <nls languageCode="fr" name="CAS XOG Section"/>
                    <nls languageCode="hu" name="CAS XOG Section"/>
                    <nls languageCode="it" name="CAS XOG Section"/>
                    <nls languageCode="ja" name="CAS XOG Section"/>
                    <nls languageCode="ko" name="CAS XOG Section"/>
                    <nls languageCode="nl" name="CAS XOG Section"/>
                    <nls languageCode="no" name="CAS XOG Section"/>
                    <nls languageCode="pl" name="CAS XOG Section"/>
                    <nls languageCode="pt" name="CAS XOG Section"/>
                    <nls languageCode="ru" name="CAS XOG Section"/>
                    <nls languageCode="sv" name="CAS XOG Section"/>
                    <nls languageCode="tr" name="CAS XOG Section"/>
                    <nls languageCode="zh" name="CAS XOG Section"/>
                    <nls languageCode="zh_TW" name="CAS XOG Section"/>
                </section>
                <section currentState="collapsed" sequence="3">
                    <column sequence="1">
                        <viewFieldDescriptor aggregate="false" attributeCode="code" dataSize="30" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="true" showValue="true" unique="true" virtual="false" widgetType="text">
                            <nls languageCode="ca" name="ID"/>
                            <nls languageCode="cs" name="ID"/>
                            <nls languageCode="da" name="Id"/>
                            <nls languageCode="de" name="ID"/>
                            <nls languageCode="en" name="ID"/>
                            <nls languageCode="es" name="ID"/>
                            <nls languageCode="fi" name="Tunnus"/>
                            <nls languageCode="fr" name="ID"/>
                            <nls languageCode="hu" name="Azonosító"/>
                            <nls languageCode="it" name="ID"/>
                            <nls languageCode="ja" name="ID"/>
                            <nls languageCode="ko" name="ID"/>
                            <nls languageCode="nl" name="ID"/>
                            <nls languageCode="no" name="ID"/>
                            <nls languageCode="pl" name="Identyfikator"/>
                            <nls languageCode="pt" name="ID"/>
                            <nls languageCode="ru" name="Код"/>
                            <nls languageCode="sv" name="ID"/>
                            <nls languageCode="tr" name="Kimlik"/>
                            <nls languageCode="zh" name="ID"/>
                            <nls languageCode="zh_TW" name="ID"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="name" dataSize="80" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text">
                            <nls languageCode="ca" name="Nom"/>
                            <nls languageCode="cs" name="Název"/>
                            <nls languageCode="da" name="Navn"/>
                            <nls languageCode="de" name="Name"/>
                            <nls languageCode="en" name="Name"/>
                            <nls languageCode="es" name="Nombre"/>
                            <nls languageCode="fi" name="Nimi"/>
                            <nls languageCode="fr" name="Nom"/>
                            <nls languageCode="hu" name="Név"/>
                            <nls languageCode="it" name="Nome"/>
                            <nls languageCode="ja" name="名前"/>
                            <nls languageCode="ko" name="이름"/>
                            <nls languageCode="nl" name="Naam"/>
                            <nls languageCode="no" name="Navn"/>
                            <nls languageCode="pl" name="Nazwa"/>
                            <nls languageCode="pt" name="Nome"/>
                            <nls languageCode="ru" name="Имя"/>
                            <nls languageCode="sv" name="Namn"/>
                            <nls languageCode="tr" name="Adı"/>
                            <nls languageCode="zh" name="名称"/>
                            <nls languageCode="zh_TW" name="名稱"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_app" dataSize="30" decimals="0" enterOnce="false" extType="enum" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" lookupType="CAS_CLIENT_ENV_APPS_LIST" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="select" width="30">
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ca" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="cs" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="da" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="de" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="en" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="es" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="fi" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="fr" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="hu" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="it" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ja" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ko" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="nl" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="no" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="pl" name="Aplicação"/>
                            <nls languageCode="pt" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="ru" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="sv" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="tr" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="zh" name="Aplicação"/>
                            <nls description="Define a qual aplicação está associado esse ambiente." languageCode="zh_TW" name="Aplicação"/>
                            <autoSuggest enabled="true" maxSuggestions="10"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_url" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define qual a URL para o ambiente" languageCode="ca" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="cs" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="da" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="de" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="en" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="es" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="fi" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="fr" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="hu" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="it" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ja" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ko" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="nl" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="no" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="pl" name="URL"/>
                            <nls languageCode="pt" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="ru" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="sv" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="tr" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="zh" name="URL"/>
                            <nls description="Define qual a URL para o ambiente" languageCode="zh_TW" name="URL"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_is_env_of_record" dataSize="20" decimals="0" enterOnce="false" extType="boolean" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="false" readOnly="false" required="false" showValue="true" unique="false" virtual="false" widgetType="checkbox" width="20">
                            <nls languageCode="ca" name="Registro"/>
                            <nls languageCode="cs" name="Registro"/>
                            <nls languageCode="da" name="Registro"/>
                            <nls languageCode="de" name="Registro"/>
                            <nls languageCode="en" name="Registro"/>
                            <nls languageCode="es" name="Registro"/>
                            <nls languageCode="fi" name="Registro"/>
                            <nls languageCode="fr" name="Registro"/>
                            <nls languageCode="hu" name="Registro"/>
                            <nls languageCode="it" name="Registro"/>
                            <nls languageCode="ja" name="Registro"/>
                            <nls languageCode="ko" name="Registro"/>
                            <nls languageCode="nl" name="Registro"/>
                            <nls languageCode="no" name="Registro"/>
                            <nls languageCode="pl" name="Registro"/>
                            <nls languageCode="pt" name="Registro"/>
                            <nls languageCode="ru" name="Registro"/>
                            <nls languageCode="sv" name="Registro"/>
                            <nls languageCode="tr" name="Registro"/>
                            <nls languageCode="zh" name="Registro"/>
                            <nls languageCode="zh_TW" name="Registro"/>
                        </viewFieldDescriptor>
                    </column>
                    <column sequence="2">
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_user" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ca" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="cs" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="da" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="de" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="en" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="es" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="fi" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="fr" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="hu" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="it" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ja" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ko" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="nl" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="no" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="pl" name="Usuário"/>
                            <nls languageCode="pt" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="ru" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="sv" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="tr" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="zh" name="Usuário"/>
                            <nls description="Define o usuário para executar chamadas SOAP." languageCode="zh_TW" name="Usuário"/>
                        </viewFieldDescriptor>
                        <viewFieldDescriptor aggregate="false" attributeCode="cas_password" dataSize="2000" decimals="0" enterOnce="false" fixedWidget="false" hidden="false" instructionPosition="0" isMVLookup="false" multiValued="false" numRows="0" presenceRequired="true" readOnly="false" required="true" showValue="true" unique="false" virtual="false" widgetType="text" width="30">
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ca" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="cs" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="da" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="de" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="en" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="es" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="fi" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="fr" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="hu" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="it" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ja" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ko" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="nl" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="no" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="pl" name="Senha"/>
                            <nls languageCode="pt" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="ru" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="sv" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="tr" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="zh" name="Senha"/>
                            <nls description="Define a senha do usuário para utilizar em chamadas SOAP." languageCode="zh_TW" name="Senha"/>
                        </viewFieldDescriptor>
                    </column>
                    <nls languageCode="ca" name="General"/>
                    <nls languageCode="cs" name="Obecné"/>
                    <nls languageCode="da" name="Generelt"/>
                    <nls languageCode="de" name="Allgemein"/>
                    <nls languageCode="en" name="General"/>
                    <nls languageCode="es" name="General"/>
                    <nls languageCode="fi" name="Yleiset"/>
                    <nls languageCode="fr" name="Général"/>
                    <nls languageCode="hu" name="Általános"/>
                    <nls languageCode="it" name="Generale"/>
                    <nls languageCode="ja" name="概要"/>
                    <nls languageCode="ko" name="[ko: General]"/>
                    <nls languageCode="nl" name="Algemeen"/>
                    <nls languageCode="no" name="Generelt"/>
                    <nls languageCode="pl" name="Ogólne"/>
                    <nls languageCode="pt" name="Geral"/>
                    <nls languageCode="ru" name="Общее"/>
                    <nls languageCode="sv" name="Allmänt"/>
                    <nls languageCode="tr" name="Genel"/>
                    <nls languageCode="zh" name="常规"/>
                    <nls languageCode="zh_TW" name="一般"/>
                </section>
                <nls languageCode="ca" name="General"/>
                <nls languageCode="cs" name="Obecné"/>
                <nls languageCode="da" name="Generelt"/>
                <nls languageCode="de" name="Allgemein"/>
                <nls languageCode="en" name="General"/>
                <nls languageCode="es" name="General"/>
                <nls languageCode="fi" name="Yleiset"/>
                <nls languageCode="fr" name="Général"/>
                <nls languageCode="hu" name="Általános"/>
                <nls languageCode="it" name="Generale"/>
                <nls languageCode="ja" name="概要"/>
                <nls languageCode="ko" name="[ko: General]"/>
                <nls languageCode="nl" name="Algemeen"/>
                <nls languageCode="no" name="Generelt"/>
                <nls languageCode="pl" name="Ogólne"/>
                <nls languageCode="pt" name="Geral"/>
                <nls languageCode="ru" name="Общее"/>
                <nls languageCode="sv" name="Allmänt"/>
                <nls languageCode="tr" name="Genel"/>
                <nls languageCode="zh" name="常规"/>
                <nls languageCode="zh_TW" name="一般"/>
                <actions>
                    <group code="general" groupOrder="0" id="5091028" viewId="5108549" viewType="property">
                        <action code="odf_copy_mapcas_environment" objectCode="cas_environment" target_widget="cviewAction"/>
                        <action code="odf_copy_srccas_environment" objectCode="cas_environment" target_widget="cviewAction"/>
                        <action code="odf_XMLExportcas_environment" objectCode="cas_environment" target_widget="cviewAction"/>
                        <action code="odf_completecas_environment" objectCode="cas_environment" target_widget="cviewAction"/>
                        <nls description="General" languageCode="ca" name="General"/>
                        <nls description="Obecné" languageCode="cs" name="Obecné"/>
                        <nls description="Generelt" languageCode="da" name="Generelt"/>
                        <nls description="Allgemein" languageCode="de" name="Allgemein"/>
                        <nls description="General" languageCode="en" name="General"/>
                        <nls description="General" languageCode="es" name="General"/>
                        <nls description="Yleiset" languageCode="fi" name="Yleiset"/>
                        <nls description="Général" languageCode="fr" name="Général"/>
                        <nls description="Általános" languageCode="hu" name="Általános"/>
                        <nls description="Generale" languageCode="it" name="Generale"/>
                        <nls description="概要" languageCode="ja" name="概要"/>
                        <nls description="[ko: General]" languageCode="ko" name="[ko: General]"/>
                        <nls description="Algemeen" languageCode="nl" name="Algemeen"/>
                        <nls description="Generelt" languageCode="no" name="Generelt"/>
                        <nls description="Ogólne" languageCode="pl" name="Ogólne"/>
                        <nls description="Geral" languageCode="pt" name="Geral"/>
                        <nls description="Общее" languageCode="ru" name="Общее"/>
                        <nls description="Allmänt" languageCode="sv" name="Allmänt"/>
                        <nls description="Genel" languageCode="tr" name="Genel"/>
                        <nls description="常规" languageCode="zh" name="常规"/>
                        <nls description="一般" languageCode="zh_TW" name="一般"/>
                    </group>
                </actions>
            </property>
            <propertySet objectCode="cas_environment" partitionCode="NIKU.ROOT">
                <create code="cas_environmentCreate"/>
                <update>
                    <view code="cas_environmentProperties">
                        <nls languageCode="ca" name="General"/>
                        <nls languageCode="cs" name="Obecné"/>
                        <nls languageCode="da" name="Generelt"/>
                        <nls languageCode="de" name="Allgemein"/>
                        <nls languageCode="en" name="General"/>
                        <nls languageCode="es" name="General"/>
                        <nls languageCode="fi" name="Yleiset"/>
                        <nls languageCode="fr" name="Général"/>
                        <nls languageCode="hu" name="Általános"/>
                        <nls languageCode="it" name="Generale"/>
                        <nls languageCode="ja" name="概要"/>
                        <nls languageCode="ko" name="[ko: General]"/>
                        <nls languageCode="nl" name="Algemeen"/>
                        <nls languageCode="no" name="Generelt"/>
                        <nls languageCode="pl" name="Ogólne"/>
                        <nls languageCode="pt" name="Geral 123"/>
                        <nls languageCode="ru" name="Общее"/>
                        <nls languageCode="sv" name="Allmänt"/>
                        <nls languageCode="tr" name="Genel"/>
                        <nls languageCode="zh" name="常规"/>
                        <nls languageCode="zh_TW" name="一般"/>
                    </view>
                    <nls languageCode="en" name="xogExport"/>
                </update>
                <nls languageCode="en" name="xogExport"/>
            </propertySet>
        </views>
    </contentPack>
</NikuDataBus>